#database configuration....

spring.datasource.url=jdbc:mysql://containers-us-west-146.railway.app:7333/railway
spring.datasource.username=postgres
spring.datasource.password=PXytXxcvrpswFrH9WseY

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB 